<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ks7-og-yp8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-ax-B8P">
                                <rect key="frame" x="0.0" y="325" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AO6-fU-irD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dD7-JZ-NcA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-ee-zTi">
                                <rect key="frame" x="16" y="523" width="343" height="62"/>
                                <color key="backgroundColor" red="0.97651690244674683" green="0.86796492338180542" blue="0.022068720310926437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Adh-ej-pH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-ZQ-RT5">
                                <rect key="frame" x="0.0" y="100" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oQ9-GD-2jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.97651690244674683" green="0.86796492338180542" blue="0.022068720310926437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-NK-GEy">
                                <rect key="frame" x="119" y="174" width="137" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XAj-1L-97O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RH-ZQ-RT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Gh-Mo-S34"/>
                            <constraint firstItem="V7S-ee-zTi" firstAttribute="top" secondItem="YAH-ax-B8P" secondAttribute="bottom" constant="36" id="ATt-F6-e4R"/>
                            <constraint firstItem="YAH-ax-B8P" firstAttribute="centerX" secondItem="V7S-ee-zTi" secondAttribute="centerX" id="D9q-5a-xLJ"/>
                            <constraint firstItem="YAH-ax-B8P" firstAttribute="top" secondItem="Yp1-NK-GEy" secondAttribute="bottom" constant="23" id="IFH-w8-HuW"/>
                            <constraint firstItem="2RH-ZQ-RT5" firstAttribute="leading" secondItem="YAH-ax-B8P" secondAttribute="leading" id="OIM-Wc-47h"/>
                            <constraint firstItem="2RH-ZQ-RT5" firstAttribute="centerX" secondItem="Yp1-NK-GEy" secondAttribute="centerX" id="QVb-qr-Gvw"/>
                            <constraint firstItem="Yp1-NK-GEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="aMN-dF-1nJ"/>
                            <constraint firstAttribute="trailing" secondItem="2RH-ZQ-RT5" secondAttribute="trailing" id="g2j-xV-TSl"/>
                            <constraint firstItem="2RH-ZQ-RT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="mex-YH-nQR"/>
                            <constraint firstItem="2RH-ZQ-RT5" firstAttribute="trailing" secondItem="YAH-ax-B8P" secondAttribute="trailing" id="oI9-0U-fec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7S-ee-zTi" secondAttribute="bottom" constant="82" id="oT0-F6-WzI"/>
                            <constraint firstItem="V7S-ee-zTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qpp-eK-WW0"/>
                            <constraint firstItem="Yp1-NK-GEy" firstAttribute="top" secondItem="2RH-ZQ-RT5" secondAttribute="bottom" constant="8" symbolic="YES" id="rvy-9s-ROI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cryptoPriceLabel" destination="V7S-ee-zTi" id="aMh-62-hyg"/>
                        <outlet property="currencyPicker" destination="YAH-ax-B8P" id="rg5-0D-hlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="1206.7466266866568"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="m3Y-dg-mfi">
            <objects>
                <viewController id="Ecs-FE-w1g" customClass="CoinViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXK-Wu-d0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-ZI-1Z0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cryptoCell" id="cKj-zC-WZ4" customClass="CryptoCell" customModule="native_ios_matthias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKj-zC-WZ4" id="U3g-fC-h04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-Ik-qYZ">
                                                    <rect key="frame" x="15" y="4" width="50" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-KO-XyE">
                                                    <rect key="frame" x="73" y="5" width="302" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinIcon" destination="5WE-Ik-qYZ" id="lAB-Rm-wGe"/>
                                            <outlet property="nameLabel" destination="RKG-KO-XyE" id="972-5u-ex5"/>
                                            <segue destination="ba6-YP-UkO" kind="show" identifier="detailCoin" id="pIr-Rh-Sc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ecs-FE-w1g" id="yKV-4E-mqb"/>
                                    <outlet property="delegate" destination="Ecs-FE-w1g" id="edi-ki-5jW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6pg-Jl-Uu9"/>
                    </view>
                    <navigationItem key="navigationItem" id="gin-LU-wQ9"/>
                    <connections>
                        <outlet property="tableView" destination="cBZ-ZI-1Z0" id="Z5E-lL-BDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgt-7j-Yj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="107"/>
        </scene>
        <!--Radio Player View Controller-->
        <scene sceneID="Cq4-Nz-3p2">
            <objects>
                <viewController id="7YX-Nw-7oG" customClass="RadioPlayerViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oN5-T7-zeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-wM-Uyv">
                                <rect key="frame" x="72" y="97" width="231" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="eV9-3c-qx3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17W-7S-8CY">
                                <rect key="frame" x="159" y="290" width="57" height="30"/>
                                <state key="normal" title="⏹ Stop">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleRadioPlayer" destination="7YX-Nw-7oG" eventType="touchUpInside" id="I8F-gI-ksf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4g-wM-Uyv" firstAttribute="centerX" secondItem="oN5-T7-zeV" secondAttribute="centerX" id="K5O-vZ-93C"/>
                            <constraint firstItem="17W-7S-8CY" firstAttribute="centerX" secondItem="oN5-T7-zeV" secondAttribute="centerX" id="q5t-fX-0DY"/>
                            <constraint firstItem="17W-7S-8CY" firstAttribute="top" secondItem="b4g-wM-Uyv" secondAttribute="bottom" constant="20" id="sgB-6C-ehn"/>
                            <constraint firstItem="b4g-wM-Uyv" firstAttribute="leading" secondItem="piJ-EP-Jy7" secondAttribute="leading" constant="72" id="xYy-by-JuJ"/>
                            <constraint firstItem="b4g-wM-Uyv" firstAttribute="top" secondItem="piJ-EP-Jy7" secondAttribute="top" constant="33" id="xxH-Jb-9WU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piJ-EP-Jy7"/>
                    </view>
                    <connections>
                        <outlet property="radioImage" destination="b4g-wM-Uyv" id="pg2-0b-pcL"/>
                        <outlet property="toggleButton" destination="17W-7S-8CY" id="a0e-Qb-11h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLh-vI-ekK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="2426.9021739130435"/>
        </scene>
        <!--Map-->
        <scene sceneID="qAc-MF-5Lt">
            <objects>
                <viewController title="Map" id="hPi-US-m60" customClass="MapViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbq-hq-P2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-rD-277">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-0v-waF">
                                <rect key="frame" x="16" y="112" width="213" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your distance from HoGent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-46-ZxK">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="SFE-fX-Fje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-9N-M9p">
                                <rect key="frame" x="232" y="112" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-70-tzQ">
                                <rect key="frame" x="276" y="112" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1h-rD-277" firstAttribute="leading" secondItem="mbq-hq-P2H" secondAttribute="leading" id="0c5-AQ-ceU"/>
                            <constraint firstItem="sSL-0v-waF" firstAttribute="leading" secondItem="mbq-hq-P2H" secondAttribute="leadingMargin" id="1RF-Zd-oHN"/>
                            <constraint firstItem="e1h-rD-277" firstAttribute="leading" secondItem="uUz-gn-Lq6" secondAttribute="leading" id="FvC-GD-J04"/>
                            <constraint firstItem="e1h-rD-277" firstAttribute="top" secondItem="sSL-0v-waF" secondAttribute="bottom" constant="37" id="H5O-oj-oQj"/>
                            <constraint firstItem="e1h-rD-277" firstAttribute="bottom" secondItem="uUz-gn-Lq6" secondAttribute="bottom" id="X3X-tn-LEY"/>
                            <constraint firstItem="e1h-rD-277" firstAttribute="trailing" secondItem="uUz-gn-Lq6" secondAttribute="trailing" id="c5X-WR-s51"/>
                            <constraint firstAttribute="trailing" secondItem="e1h-rD-277" secondAttribute="trailing" id="r4b-6J-tVm"/>
                            <constraint firstItem="e1h-rD-277" firstAttribute="bottom" secondItem="uUz-gn-Lq6" secondAttribute="bottom" id="ret-d7-wZ6"/>
                            <constraint firstItem="sSL-0v-waF" firstAttribute="top" secondItem="uUz-gn-Lq6" secondAttribute="top" constant="48" id="vJF-tw-vPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUz-gn-Lq6"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="WuS-9N-M9p" id="ZvU-Vo-Jqb"/>
                        <outlet property="mapView" destination="e1h-rD-277" id="l71-nY-n9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcU-9J-IOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="3243.3283358320841"/>
        </scene>
        <!--Radio Station List-->
        <scene sceneID="LIl-ae-dB2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cxD-BT-zZR" userLabel="Radio Station List" customClass="RadioStationViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8H-uU-v7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiostationCell" id="chp-Wa-yfK" customClass="RadioStationCell" customModule="native_ios_matthias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chp-Wa-yfK" id="E1N-KZ-h0S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-vI-SNY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SYr-vI-SNY" id="VPV-AI-HKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxD-BT-zZR" id="EGt-lw-sX8"/>
                            <outlet property="delegate" destination="cxD-BT-zZR" id="9p4-rU-SGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RJd-ce-ddt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1i-ox-Pwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1762.6686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUz-pJ-Ilw">
            <objects>
                <navigationController id="Ajj-3J-Lrr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jq7-w4-ACo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxD-BT-zZR" kind="relationship" relationship="rootViewController" id="FuT-gc-Thz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7W-gQ-Cit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1763"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1FS-Qv-r0t">
            <objects>
                <splitViewController id="DYl-Gk-xvh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ajj-3J-Lrr" kind="relationship" relationship="masterViewController" id="CSQ-Ed-ZDs"/>
                        <segue destination="7YX-Nw-7oG" kind="relationship" relationship="detailViewController" id="WlD-di-ots"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hms-ll-0g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="2023"/>
        </scene>
        <!--Potpourri-->
        <scene sceneID="lW0-XL-zxu">
            <objects>
                <collectionViewController id="HwZ-Rl-FGr" customClass="IntroCollectionViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cly-qr-ie2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6p7-Sj-8d5">
                            <size key="itemSize" width="163" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="introCell" id="1ly-DB-f0t" customClass="IntroGridCell" customModule="native_ios_matthias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-Y2-Oh7" userLabel="Icon">
                                            <rect key="frame" x="0.0" y="20" width="163" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-bj-rqk" userLabel="Name">
                                            <rect key="frame" x="0.0" y="90" width="163" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="iconLabel" destination="XVA-Y2-Oh7" id="ybU-fY-ko0"/>
                                    <outlet property="titleLabel" destination="R62-bj-rqk" id="YtG-nM-cTm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HwZ-Rl-FGr" id="gwL-L9-qAx"/>
                            <outlet property="delegate" destination="HwZ-Rl-FGr" id="9rd-4p-uhs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Potpourri" id="DGV-Ab-EDD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RDc-b8-JwN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Cly-qr-ie2" id="yGd-yN-SSz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="converterSegue" id="Sgr-Re-yhf"/>
                        <segue destination="DYl-Gk-xvh" kind="presentation" identifier="relaxSegue" id="PKB-nK-Wyh"/>
                        <segue destination="hPi-US-m60" kind="show" identifier="mapSegue" id="zho-1V-kLW"/>
                        <segue destination="Ecs-FE-w1g" kind="show" identifier="cryptoSegue" id="uKJ-ER-39n"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMY-35-j4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="1488"/>
        </scene>
        <!--Coin Price-->
        <scene sceneID="VqH-P3-QZV">
            <objects>
                <viewController title="Coin Price" id="9bY-Ec-Hn9" customClass="CoinDetailViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTA-Z3-Jmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-Ob-KYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="2dk-nv-cIR" userLabel="Detail">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="4Sd-5G-5R9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-Zp-FVM" userLabel="EURlabel">
                                <rect key="frame" x="20" y="460" width="42" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Qtk-jh-7KK"/>
                                    <constraint firstAttribute="width" constant="42" id="cPs-7W-Vki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-3w-7Y8" userLabel="EURlabel">
                                <rect key="frame" x="338" y="463" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="zBf-GQ-pmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-7E-AcT">
                                <rect key="frame" x="70" y="463" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-8b-yDe" userLabel="EURlabel">
                                <rect key="frame" x="338" y="508" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-l3-Yga" userLabel="EURlabel">
                                <rect key="frame" x="20" y="506" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65w-Fx-lWm">
                                <rect key="frame" x="33" y="191" width="308" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-ac-TgD">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="233"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-kz-HB2">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="233"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="YZP-4D-aBG"/>
                                    <constraint firstAttribute="height" constant="233" id="alL-D9-D0K"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-f8-jfb">
                                <rect key="frame" x="0.0" y="555" width="375" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="w0l-fg-p2d"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setPriceData" destination="9bY-Ec-Hn9" eventType="touchUpInside" id="Kc8-ke-UUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-4g-0kp">
                                <rect key="frame" x="151" y="75" width="73.5" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="bdm-e3-qN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-zE-WEy">
                                <rect key="frame" x="70" y="504" width="258" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZd-4g-0kp" firstAttribute="centerX" secondItem="1Sm-Ob-KYp" secondAttribute="centerX" id="12c-pw-33Z"/>
                            <constraint firstItem="BZd-4g-0kp" firstAttribute="top" secondItem="iTA-Z3-Jmq" secondAttribute="top" constant="75" id="14e-ti-Lzu"/>
                            <constraint firstItem="vg3-Zp-FVM" firstAttribute="leading" secondItem="Bus-l3-Yga" secondAttribute="leading" id="1ax-EF-vHx"/>
                            <constraint firstItem="bvf-zE-WEy" firstAttribute="centerY" secondItem="Bus-l3-Yga" secondAttribute="centerY" id="1q0-NR-huG"/>
                            <constraint firstItem="S1j-3w-7Y8" firstAttribute="top" secondItem="RFc-lw-fUP" secondAttribute="top" constant="355" id="4VC-Df-gS2"/>
                            <constraint firstItem="bvf-zE-WEy" firstAttribute="height" secondItem="cCE-7E-AcT" secondAttribute="height" id="AuN-qt-Gnj"/>
                            <constraint firstItem="S1j-3w-7Y8" firstAttribute="trailing" secondItem="Zt8-8b-yDe" secondAttribute="trailing" id="CwM-s0-r5y"/>
                            <constraint firstItem="cCE-7E-AcT" firstAttribute="leading" secondItem="vg3-Zp-FVM" secondAttribute="trailing" constant="8" symbolic="YES" id="DAT-WW-bdF"/>
                            <constraint firstItem="65w-Fx-lWm" firstAttribute="top" secondItem="RFc-lw-fUP" secondAttribute="top" constant="83" id="HRz-1p-WCG"/>
                            <constraint firstItem="vg3-Zp-FVM" firstAttribute="leading" secondItem="RFc-lw-fUP" secondAttribute="leading" constant="20" id="Ig3-bC-2Cg"/>
                            <constraint firstItem="65w-Fx-lWm" firstAttribute="centerX" secondItem="1Sm-Ob-KYp" secondAttribute="centerX" id="L2b-jh-wQg"/>
                            <constraint firstItem="1Sm-Ob-KYp" firstAttribute="leading" secondItem="iTA-Z3-Jmq" secondAttribute="leading" id="NJa-03-uik"/>
                            <constraint firstItem="S1j-3w-7Y8" firstAttribute="leading" secondItem="Zt8-8b-yDe" secondAttribute="leading" id="OWz-3g-B5K"/>
                            <constraint firstItem="bvf-zE-WEy" firstAttribute="leading" secondItem="cCE-7E-AcT" secondAttribute="leading" id="PIY-XT-mDq"/>
                            <constraint firstItem="S1j-3w-7Y8" firstAttribute="top" secondItem="cCE-7E-AcT" secondAttribute="top" id="PTw-Ao-jp6"/>
                            <constraint firstItem="bvf-zE-WEy" firstAttribute="top" secondItem="cCE-7E-AcT" secondAttribute="bottom" constant="18" id="Qs9-PX-3lU"/>
                            <constraint firstItem="bvf-zE-WEy" firstAttribute="width" secondItem="cCE-7E-AcT" secondAttribute="width" id="SPP-vr-RuP"/>
                            <constraint firstItem="BZd-4g-0kp" firstAttribute="top" secondItem="1Sm-Ob-KYp" secondAttribute="bottom" constant="31" id="VUj-za-M35"/>
                            <constraint firstItem="vg3-Zp-FVM" firstAttribute="trailing" secondItem="Bus-l3-Yga" secondAttribute="trailing" id="ZQG-Fs-ROH"/>
                            <constraint firstItem="9zB-f8-jfb" firstAttribute="bottom" secondItem="RFc-lw-fUP" secondAttribute="bottom" id="bZP-7n-eK9"/>
                            <constraint firstItem="vg3-Zp-FVM" firstAttribute="top" secondItem="65w-Fx-lWm" secondAttribute="bottom" constant="36" id="lTI-nk-qtq"/>
                            <constraint firstItem="Zt8-8b-yDe" firstAttribute="top" secondItem="S1j-3w-7Y8" secondAttribute="bottom" constant="24" id="mMD-8U-LQC"/>
                            <constraint firstItem="vg3-Zp-FVM" firstAttribute="centerY" secondItem="S1j-3w-7Y8" secondAttribute="centerY" id="nwK-ai-gns"/>
                            <constraint firstItem="9zB-f8-jfb" firstAttribute="leading" secondItem="1Sm-Ob-KYp" secondAttribute="leading" id="rgL-sL-fXK"/>
                            <constraint firstItem="BZd-4g-0kp" firstAttribute="centerX" secondItem="iTA-Z3-Jmq" secondAttribute="centerX" id="sIp-bh-8CQ"/>
                            <constraint firstItem="Bus-l3-Yga" firstAttribute="top" secondItem="vg3-Zp-FVM" secondAttribute="bottom" constant="19" id="sZg-K5-MbP"/>
                            <constraint firstItem="9zB-f8-jfb" firstAttribute="trailing" secondItem="1Sm-Ob-KYp" secondAttribute="trailing" id="vuI-Cm-NGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1j-3w-7Y8" secondAttribute="trailing" constant="-22" id="x7A-Q0-5rx"/>
                            <constraint firstItem="S1j-3w-7Y8" firstAttribute="leading" secondItem="cCE-7E-AcT" secondAttribute="trailing" constant="10" id="yrR-5D-T6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFc-lw-fUP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coin Price" id="8i4-fg-DvK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Rj-vJ-cqn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coinImage" destination="AoF-kz-HB2" id="MFZ-UA-zCT"/>
                        <outlet property="coinName" destination="BZd-4g-0kp" id="eFh-sN-4rj"/>
                        <outlet property="eurPrice" destination="cCE-7E-AcT" id="BnG-lP-6Vi"/>
                        <outlet property="usdPrice" destination="bvf-zE-WEy" id="ghN-u2-l76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfb-EE-CFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="tf5-pF-Hgl"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-725"/>
        </scene>
        <!--Price Chart-->
        <scene sceneID="Js2-QJ-mNR">
            <objects>
                <viewController title="Price Chart" id="xsa-DO-d2u" customClass="GraphViewController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBu-y3-PEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-aT-hIh" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="66" width="375" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-Wm-w7h">
                                <rect key="frame" x="144" y="512" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="68K-qm-MUt"/>
                                </constraints>
                                <connections>
                                    <action selector="slidersValueChanged:" destination="xsa-DO-d2u" eventType="valueChanged" id="Qpr-mN-L4q"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-wj-YEc">
                                <rect key="frame" x="25" y="462" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="u1r-Bo-d0j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-YD-uDl">
                                <rect key="frame" x="25" y="512" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="30g-qB-BIZ">
                                <rect key="frame" x="144" y="462" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cC5-EC-FfM"/>
                                </constraints>
                                <connections>
                                    <action selector="slidersValueChanged:" destination="xsa-DO-d2u" eventType="valueChanged" id="ICb-YA-Y92"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYp-aT-hIh" secondAttribute="trailing" id="30h-dV-ndD"/>
                            <constraint firstItem="30g-qB-BIZ" firstAttribute="leading" secondItem="PKy-wj-YEc" secondAttribute="trailing" constant="24" id="4lO-jo-acU"/>
                            <constraint firstItem="kkv-hr-83E" firstAttribute="bottom" secondItem="Yyu-YD-uDl" secondAttribute="bottom" constant="76" id="5YX-0b-CgS"/>
                            <constraint firstItem="Yyu-YD-uDl" firstAttribute="top" secondItem="PKy-wj-YEc" secondAttribute="bottom" constant="20" id="LUo-6B-WAf"/>
                            <constraint firstItem="30g-qB-BIZ" firstAttribute="trailing" secondItem="BBu-y3-PEu" secondAttribute="trailingMargin" id="Mdi-Gz-sfb"/>
                            <constraint firstItem="Yyu-YD-uDl" firstAttribute="top" secondItem="cUu-Wm-w7h" secondAttribute="top" id="N7n-md-Sxp"/>
                            <constraint firstItem="PKy-wj-YEc" firstAttribute="leading" secondItem="Yyu-YD-uDl" secondAttribute="leading" id="Qlk-px-0P2"/>
                            <constraint firstItem="30g-qB-BIZ" firstAttribute="leading" secondItem="cUu-Wm-w7h" secondAttribute="leading" id="Qrb-92-UQn"/>
                            <constraint firstItem="PKy-wj-YEc" firstAttribute="trailing" secondItem="Yyu-YD-uDl" secondAttribute="trailing" id="cA4-5C-ZXz"/>
                            <constraint firstItem="PKy-wj-YEc" firstAttribute="leading" secondItem="kkv-hr-83E" secondAttribute="leading" constant="25" id="epO-Yv-lhe"/>
                            <constraint firstItem="zYp-aT-hIh" firstAttribute="leading" secondItem="BBu-y3-PEu" secondAttribute="leading" id="iEZ-MK-cKU"/>
                            <constraint firstItem="PKy-wj-YEc" firstAttribute="top" secondItem="zYp-aT-hIh" secondAttribute="bottom" constant="48" id="n8d-rO-5Vf"/>
                            <constraint firstItem="PKy-wj-YEc" firstAttribute="top" secondItem="30g-qB-BIZ" secondAttribute="top" id="u0z-Pb-a0j"/>
                            <constraint firstItem="30g-qB-BIZ" firstAttribute="trailing" secondItem="cUu-Wm-w7h" secondAttribute="trailing" id="uoq-eh-Wfv"/>
                            <constraint firstItem="zYp-aT-hIh" firstAttribute="top" secondItem="BBu-y3-PEu" secondAttribute="topMargin" constant="-42" id="wm5-p3-rjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkv-hr-83E"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIC-l7-azu"/>
                    <connections>
                        <outlet property="chartView" destination="zYp-aT-hIh" id="oaX-cn-Xce"/>
                        <outlet property="sliderTextX" destination="PKy-wj-YEc" id="5C7-NX-Dpv"/>
                        <outlet property="sliderTextY" destination="Yyu-YD-uDl" id="ylL-ve-E10"/>
                        <outlet property="sliderX" destination="30g-qB-BIZ" id="jfF-6U-1X3"/>
                        <outlet property="sliderY" destination="cUu-Wm-w7h" id="WK2-W0-1bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyx-1V-Nv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-18"/>
        </scene>
        <!--Info-->
        <scene sceneID="I1L-Ml-86D">
            <objects>
                <viewController title="Info" id="VG0-25-fV6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67K-sN-TNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-hs-C8I">
                                <rect key="frame" x="20" y="108" width="320" height="530.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cryptocurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-gS-rjd">
                                        <rect key="frame" x="72" y="0.0" width="176.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.093285702168941498" green="0.39085999131202698" blue="0.9515421986579895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.043393440544605255" green="0.45287662744522095" blue="0.98275834321975708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-vw-Nud">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="459"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="K1d-1L-fLx"/>
                                        </constraints>
                                        <mutableString key="text">A cryptocurrency (or crypto currency) is a digital asset designed to work as a medium of exchange that uses cryptography to secure its transactions, to control the creation of additional units, and to verify the transfer of assets. Cryptocurrencies are classified as a subset of digital currencies and are also classified as a subset of alternative currencies and virtual currencies.

Bitcoin, created in 2009, was the first decentralized cryptocurrency. Since then, numerous other cryptocurrencies have been created. These are frequently called altcoins, as a blend of bitcoin alternative. Bitcoin and its derivatives use decentralized control as opposed to centralized electronic money/central banking systems. The decentralized control is related to the use of bitcoin's blockchain transaction database in the role of a distributed ledger.</mutableString>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <mutableString key="userLabel">A cryptocurrency (or crypto currency) is a digital asset designed to work as a medium of exchange that uses cryptography to secure its transactions, to control the creation of additional units, and to verify the transfer of assets.[1][2][3] Cryptocurrencies are classified as a subset of digital currencies and are also classified as a subset of alternative currencies and virtual currencies.  Bitcoin, created in 2009, was the first decentralized cryptocurrency.[4] Since then, numerous other cryptocurrencies have been created.[5] These are frequently called altcoins, as a blend of bitcoin alternative.[6][7][8] Bitcoin and its derivatives use decentralized control[9] as opposed to centralized electronic money/central banking systems.[10] The decentralized control is related to the use of bitcoin's blockchain transaction database in the role of a distributed ledger.[11]</mutableString>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from: Wikipedia.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-Uo-x0s">
                                        <rect key="frame" x="97" y="513.5" width="126.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cL3-vw-Nud" firstAttribute="leading" secondItem="5Xx-hs-C8I" secondAttribute="leading" id="H7L-JE-imY"/>
                                    <constraint firstAttribute="trailing" secondItem="cL3-vw-Nud" secondAttribute="trailing" id="axy-Ft-MSi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkT-gS-rjd" firstAttribute="centerX" secondItem="Awm-hH-5wM" secondAttribute="centerX" id="41L-CT-pcA"/>
                            <constraint firstItem="5Xx-hs-C8I" firstAttribute="centerX" secondItem="Awm-hH-5wM" secondAttribute="centerX" id="8sR-xE-Dk8"/>
                            <constraint firstItem="5Xx-hs-C8I" firstAttribute="top" secondItem="Awm-hH-5wM" secondAttribute="top" id="Hdt-zL-vlw"/>
                            <constraint firstItem="Awm-hH-5wM" firstAttribute="trailing" secondItem="5Xx-hs-C8I" secondAttribute="trailing" constant="20" id="NYc-zQ-MBW"/>
                            <constraint firstItem="5Xx-hs-C8I" firstAttribute="leading" secondItem="Awm-hH-5wM" secondAttribute="leading" constant="20" id="XIe-CF-a6U"/>
                            <constraint firstItem="bhf-Uo-x0s" firstAttribute="centerX" secondItem="Awm-hH-5wM" secondAttribute="centerX" id="aSC-1r-82c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awm-hH-5wM"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNV-2y-gbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vN-2X-IAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="700"/>
        </scene>
        <!--Coin Detail Tab Controller-->
        <scene sceneID="8aZ-rE-3yH">
            <objects>
                <tabBarController id="ba6-YP-UkO" customClass="CoinDetailTabController" customModule="native_ios_matthias" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xle-KB-H7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGc-3O-sRm" kind="relationship" relationship="viewControllers" id="5Nb-iB-x6P"/>
                        <segue destination="Xtw-uz-dnp" kind="relationship" relationship="viewControllers" id="LbU-Sm-mJe"/>
                        <segue destination="Idn-Pp-ftN" kind="relationship" relationship="viewControllers" id="92s-cU-SZy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoo-gg-4vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="107"/>
        </scene>
        <!--Coin Price-->
        <scene sceneID="5qA-Lr-vfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGc-3O-sRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coin Price" id="zwS-xy-DeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66T-tU-MMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bY-Ec-Hn9" kind="relationship" relationship="rootViewController" id="As5-wt-0VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK5-YM-tdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-724"/>
        </scene>
        <!--Price Chart-->
        <scene sceneID="5YX-ZA-bsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xtw-uz-dnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Price Chart" id="QhK-4E-4JB" userLabel="Graph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4um-JH-kHF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsa-DO-d2u" kind="relationship" relationship="rootViewController" id="A1I-sm-aBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-pe-D6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqp-Sk-QXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks7-og-yp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHl-c1-oQn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HwZ-Rl-FGr" kind="relationship" relationship="rootViewController" id="SAk-n7-7fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk8-Kn-tBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="1489"/>
        </scene>
        <!--Info-->
        <scene sceneID="Ouk-KC-WnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idn-Pp-ftN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="9j4-uH-tuj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02o-U0-id9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VG0-25-fV6" kind="relationship" relationship="rootViewController" id="OMO-bh-CV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-Ik-f6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin_logo" width="500" height="500"/>
    </resources>
</document>
